# pmacController.substitutions
# All PVs common to the same PMAC

# Macros:
#  PORT      The asyn port for the pmac controller
#  P         PV Prefix
#  NAXES     Number of axes
#  TIMEOUT   Timeout for controller communication
#  FEEDRATE  feedrate below which we go into error
#  CSG0      Name for Coordinate System Group 0
#  CSG1      Name for Coordinate System Group 1
#  CSG2      Name for Coordinate System Group 2
#  CSG3      Name for Coordinate System Group 3
#  CSG4      Name for Coordinate System Group 4
#  CSG5      Name for Coordinate System Group 5
#  CSG6      Name for Coordinate System Group 6
#  CSG7      Name for Coordinate System Group 7
file pmacController.template
{
pattern { PORT     , P       , NAXES , TIMEOUT, FEEDRATE, CSG0, CSG1, CSG2, CSG3, CSG4, CSG5, CSG6, CSG7 }
        { "$(PORT)", "$(MOC)", "$(N)", "4", "100", "", "", "", "", "", "", "", "" }
}

# powerPmacStatus: device-specific status PVs (servo interrupt time)
# Macros:
#  PORT  The asyn port for the pmac controller
#  P     PV Prefix
file powerPmacStatus.template
{
pattern { PORT     , P      }
        { "$(PORT)", "$(MOC)" }
}

# pmacGlobalStatus: global status PV
file pmacGlobalStatus.template
{
pattern {PORT      , P       }
        {"$(PORT)" , "$(MOC)"}
}
